<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>The Booleaner</title>
</head>
<body>
    <!--Header contente il logo The Booleaner e pattern --> 
    <section id="header-section">
        
        <header>
            <img id="logo" src="img/logo.svg" alt="Logo The Booleaner">

        </header>   
    </section>

    <!--Titolo iniziale con le due foto allegate e le seguenti didascalie-->
    <main>
        <section>
            <h1 id="Titolo-iniziale">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <h3>Scritto da <span id="The-Booleaner">The Booleaner</span><br>
                il 10/10/2020
            </h3> 
            <img src="img/tim-1.jpg" alt="Prima foto di Tim Berners-Lee">
            <img src="img/tim-2.jpg" alt="Seconda foto di Tim Berner-Lee">
            <br>
            <span class="didascalia">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</span>
            <br>
            <span class="didascalia">2nd Photo: Wikimedia, by Paul Clarke</span>
        </section>

        <!--Corpo reale del documento-->
        <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nisi amet impedit suscipit. Expedita ex quibusdam amet incidunt autem quod odit nisi quos, cum at harum laudantium nihil beatae itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, nihil quibusdam. Suscipit reprehenderit odit sapiente molestiae eius eos optio odio ab id. <span class="evidenziato">Quaerat nihil ipsam quod obcaecati optio facilis quidem! Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span> Maxime, mollitia cupiditate culpa aliquid corrupti et ullam omnis saepe consequuntur nesciunt rem, aperiam est dolores fugiat incidunt deleniti exercitationem eveniet reprehenderit.</p>
        </section>
        
        <section>
            <ul id="lista">
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut nesciunt voluptates delectus ab natus quibusdam quisquam harum accusamus ipsum facilis, voluptate quo alias corrupti est architecto facere consequatur ad! Voluptatem.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, hic inventore repellat omnis nisi quisquam. Nam earum ratione, dolorum, ut fugiat quaerat fugit sint velit, ea labore repellendus animi architecto?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nostrum dolorem eaque, cum delectus labore perferendis asperiores ut earum minima explicabo, corrupti quae error ab, velit reprehenderit iste deleniti modi?</li>
            </ul>
        </section>

        <!--Inizio tabella-->
        <section>
            <table>
                <thead id="testa-tabella">

                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa hic corrupti accusantium molestiae quibusdam porro esse, illum illo, at excepturi nam nostrum consequuntur soluta ullam sunt ipsa architecto quam magnam.</td>
                    </tr>
                    
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa hic corrupti accusantium molestiae quibusdam porro esse, illum illo, at excepturi nam nostrum consequuntur soluta ullam sunt ipsa architecto quam magnam.</td>
                    </tr>
                    
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa hic corrupti accusantium molestiae quibusdam porro esse, illum illo, at excepturi nam nostrum consequuntur soluta ullam sunt ipsa architecto quam magnam.</td>
                    </tr>

                </tbody>
            </table>
        </section>



        
    </main>





</body>
</html>